<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Moreno Cunha</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  <link rel="stylesheet" type="text/css" href="./static/css/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
  <!--[if IEMobile]> 
  <link rel="stylesheet" type="text/css" href="./static/css/iemobile.css" />
  <![endif]--> 
  <script type="text/javascript" src="./static/js/jquery.min.js"></script>
  <script type="text/javascript" src="./static/js/jquery.easytabs.min.js"></script>
  <script type="text/javascript" src="./static/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="./static/js/jquery.carouFredSel.js"></script>
  <script type="text/javascript" src="./static/js/plugins.js"></script>
  <script type="text/javascript" src="./static/js/custom.js"></script>

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R61YMK0FED"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R61YMK0FED');
  </script>

  <link rel="apple-touch-icon" sizes="57x57" href="./static/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./static/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./static/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./static/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./static/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./static/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./static/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./static/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./static/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./static/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./static/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicons/favicon-16x16.png">
  <link rel="manifest" href="./static/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
  <body data-new-gr-c-s-check-loaded="14.1168.0" data-gr-ext-installed="">
    <!-- Container -->
    <section id="container">
      <!-- Header -->
      <header> 
        <!-- Logo -->
        <div id="logo" style="display: block;">
          <a href="/">
            <h2>MORENO CUNHA</h2>
            <h4>SOFTWARE DEVELOPER</h4>
          </a>
        </div>
        <!-- /Logo -->
        <!-- Social Icons -->
        <ul class="socialicons">
          <li class="socials-text">Social Profiles</li>
          <li><a target="_blank" href="http://www.linkedin.com/in/morenocunha/" class="transition">
            <img src="./static/images/In-White-14px.png" style="padding-top: 2px;"></a>
          </li>
          <li><a target="_blank" href="https://github.com/morenopc" class="transition">
            3</a>
          </li>
        </ul>
        <!-- /Social Icons -->
      </header>
      <!-- /Header -->
      <!-- Content -->
      <section id="content">
        <!-- Profile -->
        <div id="profile"> 
          <!-- About section -->
          <div class="about">
            <div class="photo-inner">
              <ul>
                <li><img src="./media/picture/2019-10-26-python-brasil-15-ribeirao_h5M1lBM.jpg" height="186" width="153"></li>
                <li><img src="./media/picture/2019-10-26-python-brasil-15-ribeirao.jpg" height="186" width="153"></li>
              </ul>
            </div>
            <h1>MORENO CUNHA</h1>
            <h3>SOFTWARE DEVELOPER</h3>
            <p>Helping companies and entrepreneurs bring their ideas to life as web applications with Python/Django with a friendly smile since 2010.</p>
          </div>
          <!-- /About section -->
          <!-- Personal info section -->
          <ul class="personal-info">
            <li><label>Full Name</label><span>Moreno P. Cunha</span></li>
            <li><label>Email</label><span>moreno.pinheiro (a) gmail com</span></li>
            <li><label>Location</label><span>Vitória, Espírito Santo, Brazil</span></li>
            <li><label>Skype</label><span>moreno.pinheiro</span></li>
            <li><label>Blog</label>
              <span>
                <a href="http://blog.morenopc.com/" target="_blank">blog.morenopc.com</a>
              </span>
            </li>
          </ul>
          <!-- /Personal info section -->
        </div>
        <!-- /Profile -->
        <!-- Menu -->
        <nav class="menu">
          <ul class="tabs">
            <li class="tmenu"><a href="#profile" class="tab-profile">
              <i>&#x43;</i>Profile</a>
            </li>
            <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
            <li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Projects</a></li>
            <li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>
          </ul>
          <a class="prev" id="menu-prev" href="#">&#xe073;</a>
          <a class="next" id="menu-next" href="#">&#xe076;</a>
        </nav>
        <!-- /Menu -->
        <!-- Resume -->
        <section id="resume">
          <div class="timeline-section">
            <!-- About me  -->
            <h3 class="main-heading">About me</h3>
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>My proudest professional achievement
                    <span class="timelineDate">
                      .
                    </span>
                  </h4>
                  <p>Back in 2009, I landed my proudest professional win. I joined AIESEC (at Vitória Federal University, UFES) as a volunteer with the objective of changing the world by changing myself by traveling abroad (exchange program). I snagged a super competitive software developer internship at GaiaX in Tokyo! Out of all the AIESEC members in 127 countries, they picked me after an intensive six-month selection process. That trip to Japan to join their web dev team as an intern shaped the skills I have today, both professional and personal. Later, I'm thrilled to be back on the GaiaX team, contributing to the research, creation, and development of the trustdock.io project.</p>
                </div>
              </li>
              <div class="clear"></div>
            </ul>
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>How I can be helpful?
                    <span class="timelineDate">
                      .
                    </span>
                  </h4>
                  <p>I bring a strong balance between creativity and analytical thinking. This allows me to tackle complex challenges by approaching problems from both creative and logical angles. I consistently seek opportunities for learning and growth (reason I find my work so fulfilling). My passion lies in crafting solutions that improve efficiency and user experience. My research skills and ability to grasp intricate technical details make me a valuable asset to any project.</p>
                </div>
              </li>
              <div class="clear"></div>
            </ul>
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Plans to the future
                    <span class="timelineDate">
                      .
                    </span>
                  </h4>
                  <p>Working as a web developer in today's dynamic technological landscape is a true privilege.  This role allows me to leverage my creativity and technical skills to bring ideas to life through innovative web applications. I thrive in collaborative environments where I can partner with individuals who share a passion for turning ideas and insights into reality.  In my experience, a successful project requires a balance between technical expertise and creative vision.</p>
                </div>
              </li>
              <div class="clear"></div>
            </ul>
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Weak points
                    <span class="timelineDate">
                    </span>
                  </h4>
                  <p>I don’t have fast (or memorized) answers for tough issues (or documentation contents) but,
given a little time and dedication, I can work my way out of any problem.</p>
                </div>
              </li>
              <div class="clear"></div>
            </ul>
            
            <!-- Timeline for Employment -->
            
            
            <h3 class="main-heading">Employment</h3>
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Software Developer and Researcher
                    <span class="timelineDate">2016 - Dec/2017</span>
                  </h4>
                  <h5>Gaiax Co.Ltd. - Tokyo, Japan</h5>
                  
                    <h6>Remote</h6>
                  
                  <p>Working with research, creation, and development (Django REST framework micro-service) of Trust Dock (identity verification service - trustdock.io)  focused on blockchain, cryptography, web security, identity proofing, authentication, face recognition, and machine learning research.</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Django REST API, Microservices, Webhooks, JAVA (android), Solidity (ethereum), Heroku (server), AWS, Ansible, Research
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Full-stack Web Developer (Django / Python)
                    <span class="timelineDate">2014 - 2016</span>
                  </h4>
                  <h5>UCL – Faculdade do Centro Leste - Serra, Brazil</h5>
                  
                    <h6>On Site</h6>
                  
                  <p>Implement, configure, and maintain the first Portuguese version for the Open edX (Harvard/MIT) learning platform in Brazil called ESO (eso.org.br). Also being part of the python / django development team.</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Open edX Platform, JavaScript, AWS, Ansible, MySQL, PostgreSQL, MongoDB (NoSQL)
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Full-stack Web Developer (Django / Python)
                    <span class="timelineDate">2012 - 2013</span>
                  </h4>
                  <h5>Giftovus, Inc. - San Diego, California, US</h5>
                  
                    <h6>Remote</h6>
                  
                  <p>I was a member of the web development multicultural team (with four remote members from home in Brazil), talking in daily scrum meetings about UX jQuery new ideas, adding new technologies (APIs and GitHub Django apps), improving the code, and being responsible to the deployment process. (www.giftovus.com)</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Tastypie API, Backbone.js, jQuery, Bootstrap Front-end framework, Docker Cloud (server)
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>CTO / Full-stack Web Developer (Django/Python)
                    <span class="timelineDate">2010 - 2012</span>
                  </h4>
                  <h5>Instituto IDEAS - Vitória, Brazil</h5>
                  
                    <h6>On Site</h6>
                  
                  <p>Invited to be part of the Institute IDEIAS' first IT division as a web developer. Later promoted to be responsible for manage: the telecommunication infrastructure and the web development team (based on scrum, kanban, and XP management). (institutoideias.com.br/site)</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Ruby on Rails, jQuery, HTML, CSS, Linode (server), MySQL
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Web developer - Trainee
                    <span class="timelineDate">2010 - 2010</span>
                  </h4>
                  <h5>Gaiax Co.Ltd. - Tokyo, Japan</h5>
                  
                    <h6>On Site</h6>
                  
                  <p>I was part of the IBD development team as an intern learning about commitment, discipline, teamwork, and the "modern" web frameworks like Catalyst/Perl and Django/Python. (gaiax.co.jp)</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Catalyst/Perl, Google App Engine, JavaScript, HTML5 (canvas), Shell Script, Apache, MySQL
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            

            <!-- Timeline for Education  -->
            
            
            <h3 class="main-heading">Education</h3>
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>Technologist degree in Analysis and Systems Development<span class="timelineDate">2005 - 2009</span></h4>
                  <h5>Instituto Federal do Espirito Santo - Brazil</h5>
                  
                    <h6>On Site</h6>
                  
                  <p>In addition to learning what was the basis of my technical knowledge today writing the code of my final graduation work in python was a big plus for my career. In the project (or "game") I try to emulate some network layers with Python (including routers, switches, and network cards) until it is possible to send and receive a "PING" signal. The challenge is to configure the network correctly to send and receive data (PING) and then learn a little about how a computer network works. (github.com/morenopc/python-network)</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Research, Programming logic, Web Development, Computer network, Software Engineering, Project management, C (language), JAVA, Python, Blender 3D
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            <!-- /Timeline for Education  -->

            <!-- Timeline for Courses  -->
            
            
            <h3 class="main-heading">Courses</h3>
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>
                    Ethereum Solidity Developer Masterclass
                    <span class="timelineDate">2017 - 2017</span>
                  </h4>
                  <h5>Thomas Wiesner and Ravinder Deol</h5>
                  
                    <h6>Remote</h6>
                  
                  <p>Ethereum Blockchain Development course online helping you to build complex, real-world, Ethereum based distributed applications using solidity successfully.</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Solidity (ethereum), Ethereum Smart Contract, Blockchain
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>
                    M101P: MongoDB for Developers
                    <span class="timelineDate">2014 - 2014</span>
                  </h4>
                  <h5>university.mongodb.com</h5>
                  
                    <h6>Remote</h6>
                  
                  <p>Open edX format MongoDB for Developers course. https://dl.dropboxusercontent.com/u/2865713/courses/certificates/2014-09-28-M101P-mongodb-developers-certificate.pdf</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      MongoDB (NoSQL)
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            
            <ul class="timeline">
              <li>
                <div class="timelineUnit">
                  <h4>
                    Welcome to the Django - Henrique Bastos
                    <span class="timelineDate">2011 - 2011</span>
                  </h4>
                  <h5>welcometothedjango.com.br</h5>
                  
                    <h6>Remote</h6>
                  
                  <p>Become the owner of your own business and learn Python/Django to meet customer demands. Best practices (TDD). Be part of the developer community, make friends, and be happy. (github.com/morenopc/eventex)</p>
                  
                    <p>
                      <span style="color:/*mainColor*/#fdc750;">Keywords: </span>
                      Django/Python, Heroku (server), TDD (Unit Tests)
                    </p>
                  
                </div>
              </li>
              <div class="clear"></div>
            </ul> 
            
            <!-- /Timeline for Courses  -->
          </div>
          <div class="skills-section">
            <!-- Skills -->
            <!-- Web frameworks -->
            <h3 class="main-heading">Web frameworks</h3>
            <ul class="skills">
              <li>
                <h4>Python / Django</h4>
                <div class="rating" data-rat="6"></div>
              </li>
              <li>
                <h4>Catalyst / Perl</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>Ruby on rails</h4>
                <div class="rating" data-rat="2"></div>
              </li>
            </ul>
            <!-- JavaScript -->
            <h3 class="main-heading">JavaScript frameworks</h3>
            <ul class="skills">
              <li>
                <h4>AngularJS</h4>
                <div class="rating" data-rat="5"></div>
              </li>
              <li>
                <h4>React</h4>
                <div class="rating" data-rat="2"></div>
              </li>
              <li>
                <h4>Vue.js</h4>
                <div class="rating" data-rat="1"></div>
              </li>
            </ul>
            <!-- Web Design -->
            <h3 class="main-heading">Web design</h3>
            <ul class="skills">
              <li>
                <h4>LESS / Sass</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>CSS3</h4>
                <div class="rating" data-rat="2"></div>
              </li>
              <li>
                <h4>HTML5</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>Bootstrap</h4>
                <div class="rating" data-rat="4"></div>
              </li>
            </ul>
            <!-- APIs -->
            <!-- Best practices -->
            <h3 class="main-heading">Best practices</h3>
            <ul class="skills">
              <li>
                <h4>TDD (Unit Tests)</h4>
                <div class="rating" data-rat="4"></div>
              </li>
              <li>
                <h4>PEP8 - Style Guide</h4>
                <div class="rating" data-rat="6"></div>
              </li>
              <li>
                <h4>Behave Tests</h4>
                <div class="rating" data-rat="2"></div>
              </li>
            </ul>
            <!-- Other languages -->
            <h3 class="main-heading">Other languages</h3>
            <ul class="skills">
              <li>
                <h4>Solidity (ethereum)</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>JAVA (android)</h4>
                <div class="rating" data-rat="2"></div>
              </li>
              <li>
                <h4>C</h4>
                <div class="rating" data-rat="2"></div>
              </li>
              <li>
                <h4>Shell Script</h4>
                <div class="rating" data-rat="3"></div>
              </li>
            </ul>
            <!-- Deployment -->
            <h3 class="main-heading">Deployment</h3>
            <ul class="skills">
              <li>
                <h4>Amazon AWS</h4>
                <div class="rating" data-rat="5"></div>
              </li>
              <li>
                <h4>heroku.com</h4>
                <div class="rating" data-rat="5"></div>
              </li>
              <li>
                <h4>Ansible</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>Docker</h4>
                <div class="rating" data-rat="4"></div>
              </li>
            </ul>
            <!-- Servers -->
            <h3 class="main-heading">Servers</h3>
            <ul class="skills">
              <li>
                <h4>Apache</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>Nginx</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>Node.js</h4>
                <div class="rating" data-rat="2"></div>
              </li>
            </ul>
            <!-- DataBases -->
            <h3 class="main-heading">DataBases</h3>
            <ul class="skills">
              <li>
                <h4>MySQL</h4>
                <div class="rating" data-rat="4"></div>
              </li>
              <li>
                <h4>PostgreSQL</h4>
                <div class="rating" data-rat="4"></div>
              </li>
              <li>
                <h4>SQLite</h4>
                <div class="rating" data-rat="3"></div>
              </li>
              <li>
                <h4>MongoDB (NoSQL)</h4>
                <div class="rating" data-rat="3"></div>
              </li>
            </ul>
            <!-- /Skills -->
          </div>
          <div class="clear"></div>
        </section>
        <!-- /Resume -->
        <!-- Portfolio -->
        <section id="portfolio">
          <div class="extra-text">Some of the (Django) projects I'm proud of</div>
          <ul id="portfolio-list">
            <li class="django ">
              <a href="./media/project-cover/2020-05-04-19-21-10-Secure_Code_Warrior__Secure_Coding_Solutions_-_Google__YMRtBRC.jpg" rel="portfolio[17]" title="Django, Flask/Python Security Challenges Provider. Keywords: Django/Python, Flask/Python, OWASP, and Web Application Security." class="folio">
                <img src="./media/project-cover/2017-10-secure-code-warrior-thumb.jpg" alt="Secure Code Warrior | Secure Coding Solutions. Oct 2018 – Present.">
                <h2 class="title">2018 Sydney, Australia (remote)</h2>
                <span class="categorie">Django/Flask Security Challenges</span>
              </a>
              
              <a href="./media/project-image/2020-05-04-19-26-57-Secure_Code_Warrior_-_Google_Chrome-001_CvxJuE0.jpg" rel="portfolio[17]" title="SCW Active Missions OWASP A1 (Injection) - A2 (Broken Authentication)" class="folio hidden"></a>
              
              <a href="./media/project-image/2020-05-04-19-30-10-Secure_Code_Warrior_-_Google_Chrome-001_n50zgF3.jpg" rel="portfolio[17]" title="SCW MySQL injection vulnerability. Bingo! Stage Completed." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-05-04-18-04-45-KYC_as_a_Service_22TRUSTDOCK22_-_Google_Chrome-001.jpg" rel="portfolio[15]" title="Part of the TrustDock software development team. Keywords: Django REST API, Digital Identity, Estonia e-Residency, and Web Application Security." class="folio">
                <img src="./media/project-cover/2018-01-11-trustdock-gaiax-projetc.jpg" alt="Trust Dock (Gaiax) startup project. KYC as a Service. Apr 2016 – Dec 2017.">
                <h2 class="title">2016 Tokyo, Japan (remote)</h2>
                <span class="categorie">Software Developer / Researcher</span>
              </a>
              
              <a href="./media/project-image/2020-05-04-18-04-59-KYC_as_a_Service_22TRUSTDOCK22_-_Google_Chrome-001_m6ZhRU6.jpg" rel="portfolio[15]" title="TrustDock identity verification process example." class="folio hidden"></a>
              
              <a href="./media/project-image/2017-08-15-RaulWalter_S9ld3uv.JPG" rel="portfolio[15]" title="Digital Identity, RaulWalter, Talin, Estonia, August 2017. (www.raulwalter.com)" class="folio hidden"></a>
              
              <a href="./media/project-image/2017-08-16-Cybernetica_s90N8P1.JPG" rel="portfolio[15]" title="Digital Identity, Cybernetica, Tallinn, Estonia, August 2017. (cyber.ee/products/digital-identity)" class="folio hidden"></a>
              
              <a href="./media/project-image/2017-08-17-Codeborne_zTkNrup.JPG" rel="portfolio[15]" title="Digital Identity, Codeborne, Tallinn, Estonia, August 2017. (codeborne.com)" class="folio hidden"></a>
              
              <a href="./media/project-image/IMG-20170814-WA0020_rvaMXHN.jpeg" rel="portfolio[15]" title="Estonia, e-Residency. (e-resident.gov.ee)" class="folio hidden"></a>
              
              <a href="./media/project-image/IMG-20170815-WA0007_2wNuumW.jpeg" rel="portfolio[15]" title="Breakfast, Reval Café Rävala, Tallinn, Estonia. (revalcafe.ee/en/cafes/ravala)" class="folio hidden"></a>
              
              <a href="./media/project-image/IMG_20170820_205953777.jpg" rel="portfolio[15]" title="Sunset, Tartu Maantee, Tallinn, Estonia." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-30-22-49-00-Selection-001.jpg" rel="portfolio[14]" title="Find who&#39;s playing your favorite sport near you. Join them. Challenge them. Keywords: Django/Python,  Django REST framework MongoEngine, AngularJS, and MongoDB." class="folio">
                <img src="./media/project-cover/2018-01-11-match-hyky-projetc.jpg" alt="MatchHyKy startup. A social network for social sports. Aug 2015 – Jan 2016.">
                <h2 class="title">2015 India, (remote)</h2>
                <span class="categorie">(part-time) Web Developer</span>
              </a>
              
              <a href="./media/project-image/image_Lshby0W.jpg" rel="portfolio[14]" title="Manage your sports matches - friendlies, challenges, tournaments." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-05-05-20-19-17-Selection-001.jpg" rel="portfolio[12]" title="Building a web business focused on the open-access of government information. Keywords: Django/Python, AngularJS, and Bootstrap." class="folio">
                <img src="./media/project-cover/2014-09-redblueyou-thumb.jpg" alt="RedBlueYou startup. Sept 2014 – Dec 2014.">
                <h2 class="title">2014 San Francisco, US (remote)</h2>
                <span class="categorie">(part-time) Web Developer</span>
              </a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-05-05-21-05-50-_ESO_-_Ensino_Superior_Online_-_Google_Chrome-001.jpg" rel="portfolio[13]" title="Part of the first Brazilian/Portuguese Open Edx Platform development team. Keywords: Django/Python, Open edX, JavaScript, and AWS." class="folio">
                <img src="./media/project-cover/2015-01-eso-open-edx-thumb-02.jpg" alt="ESO | Ensino Superior Online. UCL University, Serra, Brazil. Jul 2014 – Dec 2015.">
                <h2 class="title">2014 Serra, Brazil (on site)</h2>
                <span class="categorie">(Django / Open edX) Developer</span>
              </a>
              
              <a href="./media/project-image/2020-05-05-21-09-41-ESO_-_Google_Chrome-001_dgr3NPr.jpg" rel="portfolio[13]" title="ESO edX repository. (github.com/ESOedX)" class="folio hidden"></a>
              
              <a href="./media/project-image/IMG_20150331_151224549_HDR.jpg" rel="portfolio[13]" title="A sunny day. UCL University. Serra, Brazil, Mar 30, 2015." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-30-22-30-27-Selection-001_VvRMnDa.jpg" rel="portfolio[18]" title="Part of the boardroom project Django development Lisbon team. Keywords: Django/Python, Backbone.js, Celery, and Units Tests." class="folio">
                <img src="./media/project-cover/2020-sherpany-thumb.jpg" alt="Sherpany. Boardroom project. Jan 2014 – Jun 2014.">
                <h2 class="title">2014 Lisbon, Portugal (remote)</h2>
                <span class="categorie">Django Developer</span>
              </a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2013-09-uclike.jpg" rel="portfolio[9]" title="Keywords: Python/Django, AngularJS, PostgreSQL, and DotCloud server." class="folio">
              <img src="./media/project-cover/2013-09-uclike-thumb.jpg" alt="uClike. Social music network contest. Sept 2013 – Jan 2014.">
                <h2 class="title">2013 Vitória, Brazil (remote)</h2>
                <span class="categorie">(Django) Web Developer</span>
              </a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2013-07-master-ged.jpg" rel="portfolio[7]" title="User interface. Keywords: Django/Python, jQuery, bootstrap, and MySQL." class="folio">
                <img src="./media/project-cover/2013-07-master-ged-thumb.jpg" alt="Master GED. Documents cloud management system. Python/Django Web application. Jul 2013 – Set 2013.">
                <h2 class="title">2013 Vitória, Brazil (remote)</h2>
                <span class="categorie">(Django) Web Developer</span>
              </a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-29-17-08-37-Selection-001.jpg" rel="portfolio[6]" title="Part of the web development team. Keywords: Django/Python, Tastypie API, Backbone.js, Bootstrap." class="folio">
                <img src="./media/project-cover/2012-07-giftovus-thumb.jpg" alt="Giftovus, Inc. Python/Django (Social Network) web application. Jun 2012 – Apr 2013.">
                <h2 class="title">2012 San Diego, US (remote)</h2>
                <span class="categorie">(Django) Web Developer</span>
              </a>

              <a href="./media/project-image/2020-04-29-17-09-37-Selection-001.jpg" rel="portfolio[6]" title="Discover, discuss, and collaborate on gift ideas!" class="folio hidden"></a>
              
              <a href="./media/project-image/2020-04-29-17-09-53-Selection-001_9s3RsJQ.jpg" rel="portfolio[6]" title="Where did the idea come from? Co-founders Brian and Jessica Jessup are thoughtful people. They like to support their friends and be a part of their lives." class="folio hidden"></a>
              
              <a href="./media/project-image/2020-04-29-17-10-18-Selection-001_QVD2nIj.jpg" rel="portfolio[6]" title="What&#39;s with the name? We believe that the best gifts are gifts of time, love and knowledge. And every gift you give is meant to bring you a little closer together with someone and put a smile on their face. When we make time to get together and trade stories with friends, it’s really a gift of us to each other. We liked the sound of that so we combined those words together." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-30-22-17-03-Selection-001.jpg" rel="portfolio[5]" title="Twitter (Twitter + Horário = Twitnerário) schedule and receive Tweets (reminders) when the bus is about to arrive. Keywords: Django/Python, Twitter API, bootstrap, and integration with Vitória (Brazil) GPS bus system. (github.com/morenopc/twitnerario)" class="folio">
                <img src="./media/project-cover/2011-11-twitnerario-thumb.jpg" alt="Twitnerário. Get a Tweet when the bus is about to arrive. Oct 2011 – Sep 2015.">
                <h2 class="title">2011 Vitória, Brazil (on site)</h2>
                <span class="categorie">Personal Django Project</span>
              </a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-30-22-01-46-Selection-001.jpg" rel="portfolio[4]" title="Part of the IDEIAS&#39; software development team. Later promoted to manage: the telecommunication infrastructure and the development team. Keywords: Django/Python, prototyping, MySQL, and management." class="folio">
                <img src="./media/project-cover/2011-01-instituto-ideias-thumb.jpg" alt="IDEIAS | Instituto de Desenvolvimento Integrado para Ação social. Oct 2010 – May 2012.">
                <h2 class="title">2011 Vitória, Brazil (on-site)</h2>
                <span class="categorie">CTO / Full-Stack Web Developer</span>
              </a>
              
              <a href="./media/project-image/IMG-20180824-WA0002-1024x576.jpg" rel="portfolio[4]" title="EDP’s &quot;Good Energy&quot; truck project. Dec 5, 2010. (brasil.edp.com/pt-br)" class="folio hidden"></a>
              
              <a href="./media/project-image/IMG-20180824-WA0003.jpg" rel="portfolio[4]" title="Virtual reality EDP’s &quot;Good Energy&quot; truck project. Jun 5, 2010. (brasil.edp.com/pt-br)" class="folio hidden"></a>
              
              <a href="./media/project-image/2011-07-boa-energia-solar.jpg" rel="portfolio[4]" title="EDP’s solar energy project. May 10, 2011. (brasil.edp.com/pt-br)" class="folio hidden"></a>
              
              <a href="./media/project-image/2011-05-csu-map-system.jpg" rel="portfolio[4]" title="Vale (Vale S.A.) Steel Company of Ubu Map System Project. Apr 8, 2012." class="folio hidden"></a>
            </li>
            <li class="django django ">
              <a href="./media/project-cover/2020-04-30-21-04-50-Selection-001.jpg" rel="portfolio[1]" title="Part of the IBD software development team. Keywords: Catalyst/Perl, Django/Python, discipline, and teamwork." class="folio">
                <img src="./media/project-cover/2010-03-gaiax-thumb.jpg" alt="GaiaX Co.Ltd. software developer internship. Tokyo, Japan,  Mar 2010 – Aug 2010.">
                <h2 class="title">2010 Tokyo, Japan (on site)</h2>
                <span class="categorie">Software Developer (Trainee)</span>
              </a>
              
              <a href="./media/project-image/Japan_01_140.jpg" rel="portfolio[1]" title="Gaiax&#39;s employee ID card. Mar 12, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/P9053903.JPG" rel="portfolio[1]" title="Internship final presentation. Sophia University. Tokyo Japan, Sep 5, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/P9053923_1.JPG" rel="portfolio[1]" title="AIESEC members. Sophia University. Tokyo Japan, Sep 5, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/Izu_Oshima_Island_039.JPG" rel="portfolio[1]" title="Gaiax sales team. Izu Oshima Island. Jul 10, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/DSC_1121.JPG" rel="portfolio[1]" title="Gaiax company trip. Izu Oshima Island. Jul 10, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/2010-03-gaiax-internship_6hCnkYe.JPG" rel="portfolio[1]" title="Happy hour! Italian food (^-^). Shibuya. May 25, 2010." class="folio hidden"></a>
              
              <a href="./media/project-image/nippori_to_nishi-nippori_153.JPG" rel="portfolio[1]" title="Sunset. Tokyo Tower. May 2, 2010" class="folio hidden"></a>
            </li>
          </ul>
        </section>
        <!-- /Portfolio -->
        <!-- Contact -->
        <section id="contact" style="display: none;">
          <!-- Contact Info -->
          <div class="contact-info">
            <h3 class="main-heading"><span>Contact info</span></h3>
            <ul>
              <li>Vitória, Espírito Santo, Brazil<br><br></li>
              <li>Email: moreno.pinheiro (a) gmail com</li>
              <li>Skype: moreno.pinheiro</li>
              <li>Website: 
                <a href="https://github.com/morenopc">github.com/morenopc</a>
              </li>
            </ul>
          </div>
          <!-- /Contact Info -->
        </section>
        <!-- /contact -->
      </section>
      <!-- /Content -->
      <!-- Footer -->
      <footer>
        <div class="copyright"></div>
        <div style="float: right;"><small>April 2024</small></div>
      </footer>
      <!-- /Footer -->
    </section>
    <!-- /Container -->
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>